Monad Autograder
Testing lab_reduce at 2013-11-25 16:15:27

"Don't worry about people stealing your ideas. If your ideas are any good, you'll have to ram them down people's throats." ~ Howard H. Aiken

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
findmin_minimum_correctness . . . . [20 pts] - FAILED: unit_tests.cpp:127: Assertion (your_min == min) failed
findmin_minimum_parallel_concurrent [15 pts] - FAILED: unit_tests.cpp:76: Concurrency value is too low: 1.000
num_selected_correctness  . . . . . [15 pts] - FAILED: unit_tests.cpp:148: Assertion (your_count == actual_count) failed
num_selected_concurrency  . . . . . [10 pts] - FAILED: unit_tests.cpp:76: Concurrency value is too low: 1.000
frequency_parallel_correctness  . . [40 pts] - FAILED: unit_tests.cpp:76: Concurrency value is too low: 1.000


Total score...
================================================================
TOTAL SCORE: 0



Detailed test output...
================================================================
----------------------------------------------------------------
findmin_minimum_correctness [20 points]
Result: FAILED: unit_tests.cpp:127: Assertion (your_min == min) failed
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------
0,26019390

----------------------------------------------------------------
findmin_minimum_parallel_concurrent [15 points]
Result: FAILED: unit_tests.cpp:76: Concurrency value is too low: 1.000
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------
/software/vtune_amplifier-2011u4-i686-x86_64/vtune_amplifier_xe_2011/bin64/amplxe-cl -collect concurrency ./tester findmin 2>&1> findminoutput.dat
Using result path `/dev/shm/halstea2/runautograder/monad/lab_reduce_grade/r000cc'
Executing actions  0 %                                                         Executing actions  0 % Finalizing results                                      Executing actions  0 % Finalizing the result                                   Executing actions  0 % Clearing the database                                   Executing actions  8 % Clearing the database                                   Executing actions  8 % Loading raw data to the database                        Executing actions  8 % Loading data files                                      Executing actions  8 % Loading '23542-23546.0.trace' file                      Executing actions  9 % Loading '23542-23546.0.trace' file                      Executing actions 16 % Loading '23542-23546.0.trace' file                      Executing actions 16 % Loading data files                                      Executing actions 16 % Running data transformations                            Executing actions 16 % Converting API Events to Waits                          Executing actions 18 % Converting API Events to Waits                          Executing actions 25 % Converting API Events to Waits                          Executing actions 25 % Precomputing frequently used data                       Executing actions 26 % Precomputing frequently used data                       Executing actions 27 % Precomputing frequently used data                       Executing actions 28 % Precomputing frequently used data                       Executing actions 29 % Precomputing frequently used data                       Executing actions 30 % Precomputing frequently used data                       Executing actions 31 % Precomputing frequently used data                       Executing actions 31 % Updating precomputed scalar metrics                     Executing actions 33 % Updating precomputed scalar metrics                     Executing actions 33 % Resolving module symbols                                Executing actions 33 % Resolving information for `tester'                      Executing actions 36 % Resolving information for `tester'                      Executing actions 37 % Resolving information for `tester'                      Executing actions 38 % Resolving information for `tester'                      Executing actions 39 % Resolving information for `tester'                      Executing actions 41 % Resolving information for `tester'                      Executing actions 41 % Discarding redundant overtime data                      Executing actions 43 % Discarding redundant overtime data                      Executing actions 43 % Saving the result                                       Executing actions 45 % Saving the result                                       Executing actions 47 % Saving the result                                       Executing actions 49 % Saving the result                                       Executing actions 50 % Saving the result                                       Executing actions 50 % Generating a report                                     Executing actions 50 % Setting knob values                                     Executing actions 50 % Setting data model parameters                           Executing actions 50 % Resolving module symbols                                Executing actions 52 % Resolving module symbols                                Executing actions 55 % Resolving module symbols                                Executing actions 56 % Resolving module symbols                                Executing actions 57 % Resolving module symbols                                Executing actions 58 % Resolving module symbols                                Executing actions 59 % Resolving module symbols                                Executing actions 60 % Resolving module symbols                                Executing actions 61 % Resolving module symbols                                Executing actions 66 % Resolving module symbols                                Executing actions 75 % Resolving module symbols                                Executing actions 75 % Generating a report                                     
Executing actions 100 % Generating a report                                    Executing actions 100 % done                                                   

----------------------------------------------------------------
num_selected_correctness [15 points]
Result: FAILED: unit_tests.cpp:148: Assertion (your_count == actual_count) failed
Took 13ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
num_selected_concurrency [10 points]
Result: FAILED: unit_tests.cpp:76: Concurrency value is too low: 1.000
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------
/software/vtune_amplifier-2011u4-i686-x86_64/vtune_amplifier_xe_2011/bin64/amplxe-cl -collect concurrency ./tester num_selected 2>&1> num_selectedoutput.dat
Using result path `/dev/shm/halstea2/runautograder/monad/lab_reduce_grade/r001cc'
Executing actions  0 %                                                         Executing actions  0 % Finalizing results                                      Executing actions  0 % Finalizing the result                                   Executing actions  0 % Clearing the database                                   Executing actions  8 % Clearing the database                                   Executing actions  8 % Loading raw data to the database                        Executing actions  8 % Loading data files                                      Executing actions  8 % Loading '23582-23586.0.trace' file                      Executing actions  9 % Loading '23582-23586.0.trace' file                      Executing actions 16 % Loading '23582-23586.0.trace' file                      Executing actions 16 % Loading data files                                      Executing actions 16 % Running data transformations                            Executing actions 16 % Converting API Events to Waits                          Executing actions 17 % Converting API Events to Waits                          Executing actions 18 % Converting API Events to Waits                          Executing actions 25 % Converting API Events to Waits                          Executing actions 25 % Precomputing frequently used data                       Executing actions 26 % Precomputing frequently used data                       Executing actions 27 % Precomputing frequently used data                       Executing actions 28 % Precomputing frequently used data                       Executing actions 29 % Precomputing frequently used data                       Executing actions 30 % Precomputing frequently used data                       Executing actions 31 % Precomputing frequently used data                       Executing actions 31 % Updating precomputed scalar metrics                     Executing actions 33 % Updating precomputed scalar metrics                     Executing actions 33 % Resolving module symbols                                Executing actions 33 % Resolving information for `tester'                      Executing actions 34 % Resolving information for `tester'                      Executing actions 34 % Resolving information for `libpng12.so.0.49.0'          Executing actions 35 % Resolving information for `libpng12.so.0.49.0'          Executing actions 35 % Resolving information for `libz.so.1.2.3'               Executing actions 36 % Resolving information for `libz.so.1.2.3'               Executing actions 36 % Resolving information for `libc-2.12.so'                Executing actions 37 % Resolving information for `libc-2.12.so'                Executing actions 38 % Resolving information for `libc-2.12.so'                Executing actions 39 % Resolving information for `libc-2.12.so'                Executing actions 40 % Resolving information for `libc-2.12.so'                Executing actions 41 % Resolving information for `libc-2.12.so'                Executing actions 41 % Discarding redundant overtime data                      Executing actions 43 % Discarding redundant overtime data                      Executing actions 43 % Saving the result                                       Executing actions 45 % Saving the result                                       Executing actions 47 % Saving the result                                       Executing actions 49 % Saving the result                                       Executing actions 50 % Saving the result                                       Executing actions 50 % Generating a report                                     Executing actions 50 % Setting knob values                                     Executing actions 50 % Setting data model parameters                           Executing actions 50 % Resolving module symbols                                Executing actions 51 % Resolving module symbols                                Executing actions 52 % Resolving module symbols                                Executing actions 53 % Resolving module symbols                                Executing actions 54 % Resolving module symbols                                Executing actions 55 % Resolving module symbols                                Executing actions 56 % Resolving module symbols                                Executing actions 57 % Resolving module symbols                                Executing actions 58 % Resolving module symbols                                Executing actions 59 % Resolving module symbols                                Executing actions 63 % Resolving module symbols                                Executing actions 74 % Resolving module symbols                                Executing actions 74 % Generating a report                                     
Executing actions 99 % Generating a report                                     Executing actions 99 % done                                                    

----------------------------------------------------------------
frequency_parallel_correctness [40 points]
Result: FAILED: unit_tests.cpp:76: Concurrency value is too low: 1.000
Took 0ms (10000ms timeout)
Output:
----------------------------------------------------------------
/software/vtune_amplifier-2011u4-i686-x86_64/vtune_amplifier_xe_2011/bin64/amplxe-cl -collect concurrency ./tester frequency 2>&1> frequencyoutput.dat
Using result path `/dev/shm/halstea2/runautograder/monad/lab_reduce_grade/r002cc'
Executing actions  0 %                                                         Executing actions  0 % Finalizing results                                      Executing actions  0 % Finalizing the result                                   Executing actions  0 % Clearing the database                                   Executing actions  8 % Clearing the database                                   Executing actions  8 % Loading raw data to the database                        Executing actions  8 % Loading data files                                      Executing actions  8 % Loading '23629-23633.0.trace' file                      Executing actions 11 % Loading '23629-23633.0.trace' file                      Executing actions 16 % Loading '23629-23633.0.trace' file                      Executing actions 16 % Loading data files                                      Executing actions 16 % Running data transformations                            Executing actions 16 % Converting API Events to Waits                          Executing actions 17 % Converting API Events to Waits                          Executing actions 18 % Converting API Events to Waits                          Executing actions 24 % Converting API Events to Waits                          Executing actions 24 % Precomputing frequently used data                       Executing actions 25 % Precomputing frequently used data                       Executing actions 26 % Precomputing frequently used data                       Executing actions 27 % Precomputing frequently used data                       Executing actions 28 % Precomputing frequently used data                       Executing actions 29 % Precomputing frequently used data                       Executing actions 30 % Precomputing frequently used data                       Executing actions 31 % Precomputing frequently used data                       Executing actions 31 % Updating precomputed scalar metrics                     Executing actions 33 % Updating precomputed scalar metrics                     Executing actions 33 % Resolving module symbols                                Executing actions 33 % Resolving information for `libtpsstool.so'              Executing actions 33 % Resolving information for `libstdc++.so.6.0.13'         Executing actions 34 % Resolving information for `libstdc++.so.6.0.13'         Executing actions 34 % Resolving information for `tester'                      Executing actions 34 % Resolving information for `libpng12.so.0.49.0'          Executing actions 35 % Resolving information for `libpng12.so.0.49.0'          Executing actions 35 % Resolving information for `libz.so.1.2.3'               Executing actions 36 % Resolving information for `libz.so.1.2.3'               Executing actions 36 % Resolving information for `libpthread-2.12.so'          Executing actions 36 % Resolving information for `libc-2.12.so'                Executing actions 37 % Resolving information for `libc-2.12.so'                Executing actions 38 % Resolving information for `libc-2.12.so'                Executing actions 39 % Resolving information for `libc-2.12.so'                Executing actions 40 % Resolving information for `libc-2.12.so'                Executing actions 41 % Resolving information for `libc-2.12.so'                Executing actions 41 % Discarding redundant overtime data                      Executing actions 43 % Discarding redundant overtime data                      Executing actions 43 % Saving the result                                       Executing actions 45 % Saving the result                                       Executing actions 47 % Saving the result                                       Executing actions 50 % Saving the result                                       Executing actions 50 % Generating a report                                     Executing actions 50 % Setting knob values                                     Executing actions 50 % Setting data model parameters                           Executing actions 50 % Resolving module symbols                                Executing actions 51 % Resolving module symbols                                Executing actions 52 % Resolving module symbols                                Executing actions 53 % Resolving module symbols                                Executing actions 54 % Resolving module symbols                                Executing actions 55 % Resolving module symbols                                Executing actions 56 % Resolving module symbols                                Executing actions 57 % Resolving module symbols                                Executing actions 58 % Resolving module symbols                                Executing actions 63 % Resolving module symbols                                Executing actions 75 % Resolving module symbols                                Executing actions 75 % Generating a report                                     
Executing actions 100 % Generating a report                                    Executing actions 100 % done                                                   


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 0

