Monad Autograder
Testing lab_trees at 2013-10-28 21:57:58

"There's an old story about the person who wished his computer were as easy to use as his telephone. That wish has come true, since I no longer know how to use my telephone." ~ Bjarne Stroustrup

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - passed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - passed
test_sumDistances [25 pts] - passed


Total score...
================================================================
TOTAL SCORE: 125

