Monad Autograder
Testing mp6 at 2013-11-21 01:08:35

"We are what we repeatedly do. Excellence, then, is not an act, but a habit." ~ Aristotle

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testSmallerDimVal . . . . . [3 pts]  - passed
testShouldReplace . . . . . [3 pts]  - passed
testLinearCtor_1_10 . . . . [4 pts]  - passed
testLinearCtor_3_31 . . . . [4 pts]  - passed
testLinearCtor_2_14 . . . . [4 pts]  - passed
testLinearNNS_1_10  . . . . [4 pts]  - passed
testLinearNNS_3_31  . . . . [4 pts]  - passed
testLinearNNS_2_14  . . . . [4 pts]  - passed
testDeceptiveNNOneLevelCtor [4 pts]  - passed
testDeceptiveNNOneLevelNNS  [3 pts]  - passed
testMinesCtor . . . . . . . [3 pts]  - passed
testMinesNNS  . . . . . . . [4 pts]  - passed
testDeceptiveMinesCtor  . . [3 pts]  - passed
testDeceptiveMinesNNS . . . [5 pts]  - passed
testTieBreakingCtor . . . . [3 pts]  - passed
testTieBreakingNNS  . . . . [3 pts]  - FAILED: unit_tests.cpp:320: [tree.findNearestNeighbor(target) => (50, 50, 0)] != [expected => (0, 100, 0)]
testLeftRecurseCtor . . . . [3 pts]  - passed
testLeftRecurseNNS  . . . . [3 pts]  - passed
testRandom1Ctor . . . . . . [3 pts]  - passed
testRandom1NNS  . . . . . . [3 pts]  - passed
testRandom2Ctor . . . . . . [3 pts]  - passed
testRandom2NNS  . . . . . . [3 pts]  - passed
testCheckeredMosaic . . . . [12 pts] - passed
testPrimaryColorMosaic  . . [6 pts]  - passed
testRandomMosaic  . . . . . [6 pts]  - FAILED: unit_tests.cpp:581: [canvas->getTile(0, 3).getAverageColor() => (162,173,205)] != [RGBAPixel(99,200,238) => (99,200,238)]


Total score...
================================================================
TOTAL SCORE: 91



Detailed test output...
================================================================
----------------------------------------------------------------
testTieBreakingNNS [3 points]
Result: FAILED: unit_tests.cpp:320: [tree.findNearestNeighbor(target) => (50, 50, 0)] != [expected => (0, 100, 0)]
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testRandomMosaic [6 points]
Result: FAILED: unit_tests.cpp:581: [canvas->getTile(0, 3).getAverageColor() => (162,173,205)] != [RGBAPixel(99,200,238) => (99,200,238)]
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 91

