Monad Autograder
Testing lab_avl at 2013-11-04 00:47:43

"Computers are like Old Testament gods; lots of rules and no mercy." ~ Joseph Campbell

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . . [10 pts] - passed
test_simpleRotateLeft  . [10 pts] - passed
test_simpleRotateRight . [10 pts] - passed
test_threeLeftRotates  . [10 pts] - passed
test_threeRightRotates . [10 pts] - passed
test_manyRotations . . . [20 pts] - passed
test_manyInserts . . . . [20 pts] - FAILED: unit_tests.cpp:45: Assertion (output.str() == readFile(filename)) failed
test_valgrind (valgrind) [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 80



Detailed test output...
================================================================
----------------------------------------------------------------
test_manyInserts [20 points]
Result: FAILED: unit_tests.cpp:45: Assertion (output.str() == readFile(filename)) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
rotateRight
rotateLeft
rotateRightLeft
rotateRight
rotateLeft
rotateLeftRight
rotateLeft
rotateRight
rotateRightLeft
rotateRight
rotateLeft
rotateLeftRight
rotateLeft
rotateRight
rotateRightLeft
rotateRight
rotateLeft
rotateLeftRight
rotateLeft
rotateRight
rotateLeft
rotateLeft
                        ______ 2 ______                          
                 ______/               \______                   
            __ 12 _                         __ 8 __              
         __/       \__                   __/       \__           
       10              15              4               9         
     /               /   \           /   \               \       
   1               13      16      3       6               99    
  /                         \             / \                    
 0                           17          5   7                   


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 80

